<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed BG Website</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-image: url('/Projects/Project_1/images/about.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 15px;
        overflow-y: scroll;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .container::-webkit-scrollbar {
        display: none;
    }

    .content {
        padding: 3em 10em;
    }

    .content h1 {
        text-align: center;
        font-size: 3em;
        margin: 0.1em;
        text-decoration: underline;
        opacity: 0.7;
    }

    .content p {
        margin-top: 50px;
        text-align: center;
        font-size: 2em;
        opacity: 0.5;
    }

    .end {
        border: 10px solid white;
        margin: 20px 5px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: whitesmoke;
        background-color: grey;
        opacity: 0.7;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h1>THIS IS A SAMPLE CONTENT</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia neque explicabo, ad nesciunt expedita
                dolores ipsum vel modi amet nam repudiandae consequuntur accusantium commodi? Qui eos dignissimos, vitae
                amet eius adipisci laudantium provident, tempora nemo ducimus ipsa inventore non blanditiis
                necessitatibus esse alias exercitationem aperiam laborum asperiores pariatur, fugit ab odit at dolorem.
                Blanditiis explicabo ipsum soluta itaque. Quos expedita temporibus dolorem ad et commodi quo libero
                distinctio ducimus tempora quia veritatis earum iste, accusamus nostrum voluptates beatae eligendi, at
                qui corrupti aspernatur eos odit. Recusandae amet corporis, ad facilis aliquam necessitatibus corrupti
                ullam rem cupiditate provident asperiores laboriosam debitis tenetur voluptatum neque! Nulla ea
                recusandae alias, veniam autem totam corrupti! Nesciunt eius vero repellat eos saepe pariatur quidem
                voluptas, provident exercitationem accusantium ipsa obcaecati deserunt rerum aspernatur itaque
                consequatur architecto assumenda. Aspernatur, distinctio commodi iusto non vitae, optio error dolore
                dolorem impedit sint maxime possimus quo incidunt. Deserunt omnis maxime hic dolores ratione quasi
                molestiae, exercitationem ipsa velit quidem quisquam itaque similique odit sed, fuga excepturi
                laboriosam iure nobis tempore sunt sint iste labore dicta reprehenderit. Vitae, molestias ad architecto
                placeat ea rerum libero vel fugiat cupiditate modi cumque eaque aperiam laborum explicabo soluta nihil
                corrupti at ratione tempore. Blanditiis vero rerum quam nihil maiores aut tempore, sequi nemo odio quia
                quaerat, molestias architecto dolor recusandae velit in est ipsam neque illum suscipit quas expedita
                atque eius maxime? Tempora rem incidunt, optio alias culpa distinctio minus at quia amet atque iste
                labore ratione. Rem quas corrupti, quo nam ipsum deleniti distinctio? Natus maxime unde ducimus, nulla
                architecto officiis, labore excepturi alias explicabo tempora illo vero, quidem ipsam a non ex!
                Aspernatur eaque debitis quos accusantium animi quidem id doloribus similique deleniti eligendi
                excepturi ipsa ratione itaque iste dignissimos, minima fugiat corrupti soluta quis nobis, asperiores
                magni laborum? Fugit, tenetur vero! Maxime porro excepturi, dolorem illo magni quod est vero, ex, itaque
                quia facilis? Esse tenetur debitis nam est sapiente illum asperiores, obcaecati eveniet rem rerum earum
                natus! Magnam reiciendis nihil saepe deleniti eum veritatis praesentium repellat exercitationem, natus
                quos et modi enim veniam adipisci aliquid suscipit beatae labore nulla, nemo, iure sunt aut? Praesentium
                veniam iste consequuntur corporis sunt quas accusamus molestias harum eius suscipit quis inventore eum
                dolores, optio debitis, repudiandae provident ipsa natus ad? Fuga molestiae necessitatibus nesciunt
                praesentium aliquid, veniam magnam nobis maiores molestias minus a, porro at beatae nam optio illum
                inventore aperiam vero modi laboriosam iste eius obcaecati ut? Ad necessitatibus rem harum, rerum animi
                voluptas voluptatibus maxime asperiores deserunt, deleniti, assumenda in alias! Reiciendis voluptates
                sit quae pariatur! Dolore hic velit repellendus ipsam quod nemo quis atque quibusdam ea et voluptatem
                iusto, quas reprehenderit adipisci odit earum aliquam deserunt suscipit illo minus necessitatibus
                placeat. Magni, corporis ipsa odit, quibusdam labore illo excepturi nulla esse autem rerum vero eveniet
                architecto voluptate non dicta. Veritatis aperiam quis placeat, assumenda, accusamus quibusdam error
                vero id ex dolorem iure officia? Provident incidunt eaque aperiam. Non nobis sint soluta incidunt,
                maiores ea, aliquid et, necessitatibus inventore distinctio quo!</p>
            <footer>
                <div class="end">
                    <span>THIS IS THE END OF THE CONTENT</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>