<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #bttn {
            height: 100px;
            width: 100px;
            background-image: url('https://icon-library.com/images/android-microphone-icon/android-microphone-icon-4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
            border-radius: 100%;
            margin-left: 655px;
        }

        #bttn:hover {
            background-color: rgb(187, 187, 187);
        }

        #bttn:active {
            background-color: rgb(160, 160, 160);
        }

        #detail {
            font-size: 8.5px;
            font-weight: bold;
            margin-left: 655px;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button id="bttn"></button>
        <p id="detail">TURN ON MICROPHONE</p>
    </div>
</body>

</html>