<!-- 'style' 'class' and 'id' are known as global attributes as it can be applied to any HTML element -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For the practice of End Semester Examination">
    <title>End Semester Revision</title>
    <style>
        * {
            font-size: 1.5rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table,
        thead,
        tbody,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        thead tr {
            background-color: blueviolet;
            color: white;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        #design-me {
            text-decoration: wavy underline;
        }

        .animateName {
            color: white;
            transition: all 150ms linear;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .colorIt {
            color: black;
        }

        ul {
            list-style-type: square;
        }

        ol {
            list-style-type: upper-roman;
        }

        iframe {
            display: block;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">End Semester Revision</h1>
    <h2>This is unordered list:</h2>
    <ul>
        <li>Hi</li>
        <li>Hello</li>
        <li>Bye</li>
        <li>Amazing</li>
    </ul>

    <h2>This is ordered list</h2>
    <ol>
        <li>Hi</li>
        <li>Hello</li>
        <li>Bye</li>
        <li>Amazing</li>
    </ol>

    <a href="https://www.google.com" target="_blank">Take me to Google</a>
    <a href="mailto:nk70750344@gmail.com">Mail me here</a>
    <hr>
    <table>
        <caption>SAMPLE TABLE</caption>
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Neeraj</td>
                <td>21</td>
                <td>M</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rinki</td>
                <td>23</td>
                <td>F</td>
                <td>India</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neha</td>
                <td>23</td>
                <td>F</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rinki</td>
                <td>23</td>
                <td>F</td>
                <td>India</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Neeraj</td>
                <td>21</td>
                <td>M</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rinki</td>
                <td>23</td>
                <td>F</td>
                <td>India</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <span id="design-me">NREIENRKAIJ</span>
    <div class="container">
        <span class="animateName">N</span><span class="animateName">E</span><span class="animateName">E</span><span
            class="animateName">R</span><span class="animateName">A</span><span
            class="animateName">J</span><span>&nbsp;</span><span class="animateName">K</span><span
            class="animateName">U</span><span class="animateName">M</span><span class="animateName">A</span><span
            class="animateName">R</span>

    </div>
    <button id="animateBtn" style="cursor: pointer;">Click Me</button>
    <iframe src="Revision.html" frameborder="0"></iframe>


    <form action="#">
        <fieldset>
            <legend style="text-align: center;">This is a form</legend>
            <select name="sample" id="sample">
                <option value="hi">HI</option>
                <option value="bye" selected>BYE</option>
            </select>
            <input type="checkbox" name="h" id="h" checked> heeloo
            <input type="radio" name="jfd" id="fja" checked>
            <input type="submit" value="Done">
        </fieldset>
    </form>

    <script>
        const button = document.getElementById("animateBtn");
        button.addEventListener("click", () => {
            const characters = document.getElementsByClassName("animateName");
            Array.from(characters).forEach((element, index) => {
                setTimeout(() => {
                    element.classList.toggle("colorIt");
                }, 100 * index);
            });
        });

        console.log(typeof button);
        console.log(true && false);
        console.log(Math.E);
        console.log(Math.PI);
        console.log(Math.abs(99.99));
        console.log(Math.round(22.23));
        console.log(Math.pow(2, 15));
        console.log(Math.random());

        let a = undefined;
        let b = null;
        console.log(a, b);

        let c = Boolean(22);
        console.log(c);
        console.log(Boolean(""));

        const arr = [52, 52, 1, 87187, 91, 79, 871, "he", 1, 177, 818, 189];
        for (item in arr) {
            console.log(item);
        }
        for (item of arr) {
            console.log(item);
        }

        console.log(arr);
        arr.pop();
        console.log(arr);
        arr.push(33);
        console.log(arr);
        arr.shift();
        console.log(arr);
        arr.unshift("UNSHIFT");
        console.log(arr);
        console.log(arr.length);
        console.log(arr.concat(["CONCATED", "WOHOO"]));
        console.log(arr.slice(2, 4));
        console.log(button.id);
        console.log(button.classList);
        console.log(button.style);

        const regex = new RegExp("^a");
        console.log(regex.test("a man"));
    </script>
</body>

</html>