<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        background-color: black;
        color: white;
        text-align: center;
    }

    .container {
        height: 50px;
        width: 100%;
        background-color: blueviolet;
        margin-top: 100px;
        position: relative;
    }

    .container::before {
        content: "";
        position: absolute;
        bottom: 100%;
        height: 50px;
        width: 100%;
        background-color: red;
    }

    .container::after {
        content: "";
        position: absolute;
        top: 100%;
        height: 50px;
        width: 100%;
        background-color: yellow;
    }
</style>

<body>
    <h1>Pseudo Element Learning in HTML</h1>
    <div class="container"></div>
</body>

</html>