<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bittu Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .title{
            font-family: 'Source Code Pro', monospace;
            border: 5px solid black;
            font-size: 45px;
            font-weight: bold;
            background-color: red;
            text-align: center;
            width: 595px;
            margin-top: 110px;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            background-color: lightgreen;
            margin: auto;
            border: 5px solid black;
            width: 595px;
            height: 440px;
        }

        .cards {
            background-color: yellow;
            border: 3px solid black;
            height: 200px;
            width: 250px;
            margin: 10px;
        }

        .images {
            height: 170px;
            width: 230px;
            margin: 0px 10px;
        }

        .content {
            background-color: lightcoral;
            font-family: cursive;
            font-size: small;
            margin: 3.5px auto;
            width: 200px;
        }

        #fruits {
            margin-left: 30px;
            float: left;
        }

        #accessories {
            margin-right: 30px;
            float: right;
        }

        #electronics {
            margin: 10px auto;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="title">WELCOME TO THE SHOP</div>
    <div class="container">
        <div id="fruits" class="cards">
            <img src="https://www.sahyadrifarms.com/images/prominent-crops/bananas.png" alt="apple" class="images">
            <p class="content">Fruits starting @ &#8377; 49 only</p>
        </div>
        <div id="accessories" class="cards">
            <img src="https://i.pinimg.com/originals/b6/67/ad/b667ada87c5deda3b036593460c60a2f.png" alt="sandal"
                class="images">
            <p class="content">Accessories starting @ &#8377; 399</p>
        </div>
        <div id="electronics" class="cards">
            <img src="https://cdn.vox-cdn.com/thumbor/x9vRajkwRwEObA7s6kHTZBO98os=/0x0:5000x5000/1200x800/filters:focal(2100x2100:2900x2900)/cdn.vox-cdn.com/uploads/chorus_image/image/66591602/GX550_C04_v6_Light.0.png"
                alt="laptop" class="images">
            <p class="content">Electronics starting @ &#8377; 1499</p>
        </div>
    </div>
</body>

</html>