<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            border: 5px solid black;
        }

        .card {
            border: 3px solid black;
            height: 400px;
            width: 500px;
            margin: 20px;
        }

        #banana {
            height: 340px;
            width: 460px;
            margin: 0px 20px;
        }

        #laptop {
            height: 340px;
            width: 460px;
            margin: 0px 20px;
        }

        .content {
            margin: 19px auto;
            width: 171px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://www.sahyadrifarms.com/images/prominent-crops/bananas.png" alt="bananas" id="banana">
            <p class="content">Fruits starting @&#8377;39</p>
        </div>
        <div class="card">
            <img src="https://cdn.vox-cdn.com/thumbor/x9vRajkwRwEObA7s6kHTZBO98os=/0x0:5000x5000/1200x800/filters:focal(2100x2100:2900x2900)/cdn.vox-cdn.com/uploads/chorus_image/image/66591602/GX550_C04_v6_Light.0.png" alt="laptop" id="laptop">
            <p class="content">Laptops starting @&#8377;50000</p>
        </div>
    </div>
</body>

</html>