<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

<style>
    body {
        transition-property: all;
        transition-duration: 3s;
    }
    body:hover{
        background-color: black;
    }

    .container {
        height: 300px;
        width: 300px;
        margin: 10px auto;
        background-color: blanchedalmond;
        /* transition-property: background-color; */
        transition-property: all;
        transition-duration: 3s;
    }

    .container:hover {
        background-color: red;
        box-shadow: inset 0px 0px 15px 5px white;
    }
</style>

<body>
    <div class="container">
    </div>
</body>

</html>