<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    ul {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
    }

    a {
        display: inline-block;
        font-size: 2rem;
        padding: 0.5rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: white;
        transition: all 150ms linear;
        text-underline-offset: 10%;
        text-decoration: underline;
    }

    a:hover {
        transform: scale(1.5);
    }

    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>This is the Contact Page</h1>
    </div>
</body>

</html>