* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    background: rgb(95, 123, 220);
    background: linear-gradient(319deg, rgba(95, 123, 220, 1) 0%, rgba(228, 119, 214, 1) 100%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.card>* {
    display: inline-block;
    backdrop-filter: blur(5px);
}

.card {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 350px;
    height: 430px;
    border-radius: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);

    transform-style: preserve-3d;
}

.card>span {
    position: absolute;
    inset: 50px auto auto -30px;
    font-size: 7rem;
    z-index: 2;
    color: white;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    transform-style: preserve-3d;
    transform: translateZ(-30px);
}

.card .image {
    position: absolute;
    width: 160px;
    height: 160px;
    inset: -40px 50px auto auto;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(-40px);
    transform-style: preserve-3d;
}

.card .image>img {
    width: 80%;
    height: 80%;
    border-radius: 0.5rem;
    transform-style: preserve-3d;
}

.card .title {
    position: absolute;
    inset: 150px 20px auto auto;
    white-space: nowrap;
    transform-style: preserve-3d;
    transform: translateZ(-50px);
    font-size: 2rem;
}

.card .description {
    position: absolute;
    inset: auto -40px -40px auto;
    width: 330px;
    height: 250px;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    transform-style: preserve-3d;
    transform: translateZ(-100px);
}